<html>

    <head>
        <title>Object detectorr</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
     <body background="download.jpg">
      <b>Object Detectorrr</b>
     <br>
     <br>
     <br>
     <br>
      <a href="" id="redirect"> table and ac </a>
      <br>
      <br>
      <a href="" id="redirect"> keyboard and mouse </a>
      <br>
      <br>
      <a href="" id="redirect"> water bottle</a>
      <br>
      <br>
      <a href="" id="redirect"> sofa</a>
      <br>
      <br>
      <a href="" id="redirect"> table lamp</a>
      <br>
      <br>
     </body>
    </html>